// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.2.51'
    ext.lifecycle_version = "1.1.1"
    ext.support_version = "27.1.1"
    ext.constraint_version="1.1.2"
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 19
    versionCode = 1
    versionName = "0.1"
    dependencies = [
            "lifecycle": "android.arch.lifecycle:extensions:$lifecycle_version",
            "design":"com.android.support:design:$support_version"
    ]
    tests = [
            "junit" :"junit:junit:4.12",
            "runner":"com.android.support.test:runner:1.0.2",
            "espresso-core":"com.android.support.test.espresso:espresso-core:3.0.2"
    ]

}