ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.constraint = "1.1.2"
versions.lifecycle = "1.1.1"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
versions.android_gradle_plugin = "3.1.3"
versions.kotlin = '1.2.51'
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.4.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android ="io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
