<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <com.howshea.basemodule.component.viewGroup.SToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentHeight="55dp"
        app:navIcon="@drawable/ic_back"
        app:title="@string/settings"
        app:titleGravity="LEFT"
        app:titleStyle="normal" />

    <TextView
        android:id="@+id/tv_sort"
        style="@style/item_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/press_effect_white_bg"
        android:paddingBottom="18dp"
        android:text="@string/typeSort" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_github"
        android:layout_width="match_parent"
        android:background="@drawable/press_effect_white_bg"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/item_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_github" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginBottom="18dp"
            android:text="@string/hint_cookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textThird"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>