<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".ui.activity.CollectionActivity">

    <com.howshea.basemodule.component.viewGroup.SToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentHeight="55dp"
        app:navIcon="@drawable/ic_back"
        app:title="@string/myCollections"
        app:titleGravity="LEFT"
        app:titleStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>