<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.howshea.personalcenter.model.Source" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_effect_white_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/global_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/global_margin"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_name_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="@{source.name}"
            android:textColor="@color/textSecondaryBlue"
            android:textSize="13sp"
            tools:targetApi="lollipop"
            tools:text="rxKotlin2 - ReactiveX" />

        <TextView
            android:id="@+id/tv_web_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="@{source.address}"
            android:textColor="@color/textThird"
            android:textSize="12sp"
            tools:targetApi="lollipop"
            tools:text="https://github.com/ReactiveX/RxKotlin" />
    </LinearLayout>
</layout>
