<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.WebViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <com.howshea.basemodule.component.viewGroup.SToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menuIcon="@drawable/ic_menu"
            app:navIcon="@drawable/ic_back"
            app:titleColor="@color/textSecondary"
            app:titleSize="18sp"
            app:titleStyle="normal" />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.howshea.basemodule.component.viewGroup.NestedScrollWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.howshea.basemodule.component.view.numberProgressBar.NumberProgressBar
            android:id="@+id/progress_bar"
            style="@style/NumberProgressBar_Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:progress_text_visibility="invisible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>