<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="com.howshea.home.model.HistoryResult" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.howshea.basemodule.component.view.CoverImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:transitionName="cover"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:cover="#66000000"
            app:ratio="2"
            tools:targetApi="lollipop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxWidth="230dp"
                android:maxLines="4"
                android:text="@{history.title}"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:transitionName="title"
                tools:text="今日力推：国人出品2KB时间日期库Day.js"
                tools:targetApi="lollipop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_title"
                android:layout_toStartOf="@id/tv_title"
                android:src="@drawable/ic_icon_quotation_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_title"
                android:layout_marginTop="-13dp"
                android:layout_toEndOf="@id/tv_title"
                android:src="@drawable/ic_icon_quotation_right"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:transitionName="time"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/global_margin"
                android:includeFontPadding="false"
                android:text="@{history.publishedAt.substring(0,10).replace('-','.')}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="RelativeOverlap"
                tools:text="2018.01.01"
                tools:targetApi="lollipop" />
        </RelativeLayout>
    </FrameLayout>
</layout>
