<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_tabbar_home"/>
    <item android:id="@+id/geek"
        android:icon="@drawable/ic_tabbar_books"
        android:title="@string/geek"/>
    <item android:id="@+id/girl"
        android:icon="@drawable/ic_girl"
        android:title="@string/girl"/>
    <item android:id="@+id/me"
        android:icon="@drawable/ic_tabbar_man"
        android:title="@string/personal"/>
</menu>